# Rain-world-voiced

./: README.md  RainWorldVoiced.sln
mod/: modinfo.json  rwvoiced_voicelines.txt
mod/soundeffects/: desktop.ini
mod/soundeffects/rwv/echo/: Tracking.txt
other resources/: Rain World Dialogue ID list.txt
rain world voiced/: Rain World Dialogue ID list.txt  modinfo.json
src/: DialogHandler.cs  DialogueHandler.cs  Plugin.cs  RainWorldVoiced.csproj  RemixMenu.cs  Translator.cs  VoicelineHandler.cs
